shell 数组的复制方法：
1、newarray=(`echo ${oldarray[*]}`)
2、直接用for

sed 如果在命令中使用外部外量要加上双引号
shell 函数的return 只有数字返回，没有字符串返回，那么要返回字
	符串，要用echo 命令去实现
sed 如果要执行多个命令，那么有;号隔开。
sed 'a;b;c;d'

echo abc | sed 's/a/3/'

shell 里面的的()表示的意思是什么？
表示在子shell 里面去执行

下面的话是一个意思
              $(command)
       or
              `command`
#!/bin/sh
arr=(9 3 8 6 a 6 1 c 7 b)
a=(`for val in ${arr[*]}; do echo "$val";done | sort | uniq`)
    sorted=(`printf '%s\n' "${arr[@]}" | sort | uniq`)
echo "${a[*]}"
echo "${sorted[*]}"
通过这条语句，相当于是对一个文件内容进行各种操作

sed 行替换模式：
 sed -e '2h' -e '8g' aa
sed -e '2h;8g' aa
把aa文件里的第2行的内容替换第8行的内容

行前的5个数字作为匹配条
echo 20130909 |sed  's/\(^[0-9]\{5\}\)\(.*\)/\1_\2/'

压缩的例子:实现从找到的文件，包括把软链接转为文件，然后打包成一个压缩包
find . -maxdepth 1 -type f -o -type l | tar czvfh ~/etc.tar.gz -T -
实现查看压缩文件的内容：
tar tzvf etc.tar.gz
tar tjvf etc.tar.bz2

=========================================================
理解"$@" 表示的意思： "$@" is equivalent to "$1" "$2" ...
查找并替换数组的指定元素
#!/bin/bash
echo "$@"
bb=(`echo "$@"`)
ls ${bb[*]}
num=${#bb[*]}
echo $num
for ((i=0;i<num;i++)) {
        if [ "${bb[$i]}" = "-l" ]; then
                bb[$i]="-a"     
        fi
        echo ${bb[$i]}
}

========================================================


你可以创建安一个内存盘
mkdir /ram
mount -t tmpfs -o size=10m,mode=0777 tmpfs /rem



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#!/bin/bash
customer_project=XXXXX
prjpath=yyy
tar zxf ${prjpath}/${customer_project}_GPL.tar.gz
cat ${prjpath}/${customer_project}_INHOUSE.tar.gz* | tar zxf -

Verify the integrity of downloaded packages
MD5 (Message-Digest Algorithm) is a widely used cryptographic hash function, which can help to check data integrity
Please follow following steps to verify the integrity of downloaded package
 1)  Put all downloaded packages in the same folder

 2) Check file ${customer_project}.md5 is in the same folder

 3) Run command md5sum to verify packages integrity
     e.g. md5sum -c ${customer_project}.md5

 4) md5sum will check packages integrity sequentially

 5) If packages integrity are correct, the screen will show OK message
     e.g. ${customer_project}_GPL.tar.gz: OK

Steps for building project
 1) Untar ${customer_project}_GPL.tar.gz to Folder A
     e.g. tar zxf ${customer_project}_GPL.tar.gz

 2) Untar ${customer_project}_INHOUSE.tar.gz and overwrite to Folder A
     e.g.  cat ${customer_project}_INHOUSE.tar.gz* | tar zxf -

 3) build modem image: please refer to "Build_Configure_Modem_MOLY" sheet

 4) copy modem folder to alps/mediatek/custom/common/modem/${modem}

 5) open alps/mediatek/config/${project}/ProjectConfig.mk
 
 3) set CUSTOM_MODEM=${modem}

 7) Run command to build target project,  e.g. "./makeMtk ${project} new"

Version of ALPS.JB3.MP supports project package set
 please refer to "Project_Package_Set_MT6582" sheet 

Major switchable features
 please refer to "Switchable_Features" sheet

Operator switchable features
 please refer to "Switchable_Operators" sheet

Steps for building & configuring modems
 please refer to "Build_Configure_Modem_MOLY" sheet 

Naming rules for ALPS & MD version
 please refer to "Naming_Rules" sheet
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





callfast
http://www.bwkeji.com/a/wangzhanjichu/shujuku/20130704/31748.html
再来看产生这个成果的号令，"find . -name "*.[c|h]" -exec grep getline -nH {} ;"。有点乱，我们一段一段看。
