raspberrypi 简单的web服务器库
可以参考如下网站
帐号：webiopi
密码：raspberry


http://code.google.com/p/webiopi/wiki/INSTALL
控制motor
http://mall.egoman.com.cn/index.php?option=com_content&view=article&id=117:raspberry-pi&catid=47:shiyongfangan-&Itemid=222
http://ukonline2000.com/?p=75
http://ukonline2000.com/?p=199


爱板网
http://www.eeboard.com/bbs/forum.php?mod=viewthread&tid=1372&page=1&extra=#pid4695


相关的android 应用
http://ukonline2000.com/?p=174

gpio 应用
http://www.instructables.com/id/Raspberry-Pi-GPIO-home-automation/



建seb server
http://www.penguintutor.com/linux/raspberrypi-webserver



omxplayer 重新安装解决一些问题
https://play.google.com/store/apps/details?id=com.raspberry.remote&hl=zh_CN



=================================
建立红外传感接收器
http://aron.ws/projects/lirc_rpi/

如何编RASP的内核：
http://elinux.org/RPi_Kernel_Compilation



raspberry 的镜像包括一些发行版　
http://mirrordirector.raspbian.org/qemu/


===============================
远程桌面

教程：
中文翻译
http://www.oschina.net/translate/how-to-remote-desktop-raspberry-pi?p=2#comments
原文:
http://www.jeremymorgan.com/tutorials/raspberry-pi/how-to-remote-desktop-raspberry-pi/



服务器
sudo apt-get install xrdp
客户端
sudo apt-get install rdesktop 
or
sudo yum install rdesktop 

使用：
rdesktop < the IP address of your Pi > 
针对ＬＩＮＵＸ的dpi
rdesktop -r 1024x768 < the IP address of your Pi >
这个比vnc的优势在哪？
搜rfb(remote framebufer) 和 rdp(Remote Desktop Protocol)的区别RFB的典型应用有VNC：RFB是在服务器端将窗口在显存中画好之后将图像传给客户端，客户端只充当一个图像解码显示的角色； RDP则将画图的工作交给了客户端，服务器需要了解客户端显示能力的具体情况，以便作出相应调整。

=================================================================
专业网站，里面有很多ＢＬＯＧ，以及知识，以及各种服务器的搭建
*****
http://www.jeremymorgan.com/blog/raspberry-pi/


=================================================================
挂载ntfs的好方法：
sudo mount -t ntfs-3g -o uid=pi,gid=pi /dev/sda1 /media/USBDRIVE/
http://www.jeremymorgan.com/tutorials/raspberry-pi/how-to-raspberry-pi-file-server/



raspberry xbmc 的资料
http://www.cnblogs.com/ma6174/archive/2013/01/25/2875617.html




http://blog.crackcell.com/posts/2012/09/13/rpi_setup.html
dd if=2012-08-16-wheezy-raspbian.img of=/dev/sdX
我用的8G的sd卡，镜像的系统没有充满整张卡，所以使用gparted扩展了第2个ext4分区。 
用无线网卡tplink

删除不用软件
http://blog.crackcell.com/posts/2012/09/19/rpi_reduce_size.html
 sudo apt-get purge lxappearance lxde lxde-common lxde-core  \
                     lxde-icon-theme lxinput lxpanel lxpolkit \
                     lxrandr lxsession-edit lxshortcut lxtask \
                     lxterminal xinit xserver-xorg xserver-xorg-video-fbdev \
                     desktop-base desktop-file-utils gnome-icon-theme \
                     gnome-themes-standard leafpad menu-xdg omxplayer \
                     scratch xarchiver zenity leafpad scratch dillo midori \
                     netsurf
$ sudo apt-get autoremove
$ sudo apt-get clean


========================================
麦库：
树莓派+USB摄像
http://www.yeelink.net/developer
http://note.sdo.com/u/634687868481358385/n/M5cEN~km8xIgLX0kc003gj

=========================================
复制sd卡
http://elinux.org/RPi_Beginners#Create_a_new_user_with_sudo-privileges




========================================
控制gpio很多应用可用
http://lukasz-skalski.com/index.php/component/option,com_phocadownload/Itemid,90/id,1/view,category/
http://lukasz-skalski.com/index.php/projekty-inne/raspberry-control-control-raspberry-pi-with-your-android-device.html
http://www.raspberrypi.org/phpBB3/viewtopic.php?f=41&t=36799



========================================
复制sd卡的工具

http://code.google.com/p/rasp-pi-card/


=======================================
gpio源码
http://code.google.com/p/gpio-pi/


=======================================
omxplayer gui
http://code.google.com/p/omxgtk/source/checkout

======================================
dia control
http://code.google.com/p/fh-kapfenberg-ss2013-raspberry-pi/source/checkout



========================================
ssh applications:
https://code.google.com/p/remoterunner/source/checkout
https://github.com/cachapa/RemoteGallery/blob/master/src/net/cachapa/remotegallery/ssh/Ssh.java


ssh lib
http://code.google.com/p/netconf4android/
Ganymed SSH-2 for android
http://8366.iteye.com/blog/378867


rasp 的ＦＬＡＳＨ插件
http://www.cfanz.cn/index.php?c=article&a=read&id=50432

===============================================
Multimedia on the Raspberry Pi with omxplayer
http://www.tuicool.com/articles/NnmyUf
$ sudo apt-get install alsa-utils

We then need to install and enable the sound driver module. In the example below, we have chosen to have the audio output routed to the headphone socket.
$ sudo modprobe snd_bcm2835
$ sudo amixer cset numid=3 1

So that the sound driver module is loaded at boot time, we need to add the following text to the /etc/modules file (using an editor such as nano, pico, or vi).
snd_bcm2835

By default, Raspbian Pisces allocates 32MB of RAM to the video with the remaining 224MB to the operating system. However, this allocation of RAM prevents omxplayer running. To watch videos with oxmplayer, we need to allocate at least 64MB of RAM to video. To do this, we replace the start.elf file (which dictates the allocation of RAM) by typing the following commands at the shell prompt:
$ cd /boot
$ sudo cp arm192_start.elf start.elf

After rebooting the Pi, the system allocates 64MB to the video which is sufficient for omxplayer to play video files.

We also wanted to configure Raspbian to access our NAS drive. The quickest way to access shares on the NAS is to add the following line to the bottom of /etc/fstab, having first created a /media/nas directory with the appropriate permissions.
//192.168.1.103/share_name /media/nas cifs username=XXX,password=YYY

We also experimented with installing FuseSmb. There is a good guide to configure FuseSmb on Ubuntu's website (at https://help.ubuntu.com/community/FuseSmb). In addition, it was useful to resize the ext4 partition on the SD card so that the Raspberry Pi can access the entire card, to test playing files direct from the SD card itself.
==========================================



语言设置为中文
http://www.eeboard.com/tutorials/raspberry-pi%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%95%99%E7%A8%8B/2/




在RASPBERRY上发送EMAIL等
https://github.com/mitchtech/py_gmail


Adafruit's Raspberry Pi Lesson 4. GPIO Setup
http://blog.sina.com.cn/s/blog_53ed87c101019l01.html


选择PI的电源
http://blog.sina.com.cn/s/blog_3cb6a78c0101a2b4.html 


网上卖的7个口的HUB
http://www.alibaba.com/product-free/106010976/Raspberry_Pi_7_Ports_USB_Hub.html


里面有一些文章RAS使用，JAVA使用，系统优化等（GPARTED，交换分区）
http://www.cfanz.cn/index.php?c=article&a=read&id=57728

Raspberry Pi 搭建个人网络电台
http://www.eeboard.com/bbs/thread-6832-1-1.html
http://www.t3node.com/blog/streaming-audio-with-mpd-and-icecast2-on-raspberry-pi/
http://www.t3node.com/
http://www.t3node.com/blog/live-streaming-mp3-audio-with-darkice-and-icecast2-on-raspberry-pi/


加入一个U盘／SD卡互切启动的方法：
http://geekpi.cn/blog/2012/10/1781
http://geekpi.cn/blog/2012/10/1772

打造一个音乐服务器和客户端
http://geekpi.cn/blog/2012/11/1965
http://wiki.slimdevices.com/index.php/Beginners_Guide_To_Servers
https://code.google.com/p/squeezeslave/downloads/list
http://wiki.slimdevices.com/index.php/Beginners_Guide_To_Server

扩大容量
http://nonocast.cn/16g-sd-card-with-raspberry-pi/
http://nonocast.cn/ 开源流程

使用流程
http://nonocast.cn/raspberry-pi-starting/
国内的论坛，很多资源
http://www.shumeipai.net/forum.php


玩具
http://linuxtoy.org/


raspberry 破解raspberry
http://www.freebuf.com/articles/6615.html
http://tieba.baidu.com/p/2083446423


raspberry xbian
http://www.xbmchub.com/blog/2013/03/24/how-to-install-xbian-to-your-raspberry-pi-from-windows/
http://www.shumeipai.net/thread-18925-1-1.html


raspberry airplay
http://raspberrypi.diandian.com/post/2013-01-03/40047017325
http://www.eeboard.com/bbs/thread-6709-1-1.html
http://jordanburgess.com/post/38986434391/raspberry-pi-airplay

设置音频输出到本地
 sudo amixer cset numid=3 1
