raspberrypi 简单的web服务器库
可以参考如下网站
帐号：webiopi
密码：raspberry


http://code.google.com/p/webiopi/wiki/INSTALL
控制motor
http://mall.egoman.com.cn/index.php?option=com_content&view=article&id=117:raspberry-pi&catid=47:shiyongfangan-&Itemid=222
http://ukonline2000.com/?p=75
http://ukonline2000.com/?p=199


爱板网
http://www.eeboard.com/bbs/forum.php?mod=viewthread&tid=1372&page=1&extra=#pid4695


相关的android 应用
http://ukonline2000.com/?p=174

gpio 应用
http://www.instructables.com/id/Raspberry-Pi-GPIO-home-automation/



建seb server
http://www.penguintutor.com/linux/raspberrypi-webserver



omxplayer 重新安装解决一些问题
https://play.google.com/store/apps/details?id=com.raspberry.remote&hl=zh_CN



=================================
建立红外传感接收器
http://aron.ws/projects/lirc_rpi/

如何编RASP的内核：
http://elinux.org/RPi_Kernel_Compilation



raspberry 的镜像包括一些发行版　
http://mirrordirector.raspbian.org/qemu/


===============================
远程桌面

教程：
中文翻译
http://www.oschina.net/translate/how-to-remote-desktop-raspberry-pi?p=2#comments
原文:
http://www.jeremymorgan.com/tutorials/raspberry-pi/how-to-remote-desktop-raspberry-pi/



服务器
sudo apt-get install xrdp
客户端
sudo apt-get install rdesktop 
or
sudo yum install rdesktop 

使用：
rdesktop < the IP address of your Pi > 
针对ＬＩＮＵＸ的dpi
rdesktop -r 1024x768 < the IP address of your Pi >
这个比vnc的优势在哪？
搜rfb(remote framebufer) 和 rdp(Remote Desktop Protocol)的区别RFB的典型应用有VNC：RFB是在服务器端将窗口在显存中画好之后将图像传给客户端，客户端只充当一个图像解码显示的角色； RDP则将画图的工作交给了客户端，服务器需要了解客户端显示能力的具体情况，以便作出相应调整。

=================================================================
专业网站，里面有很多ＢＬＯＧ，以及知识，以及各种服务器的搭建
*****
http://www.jeremymorgan.com/blog/raspberry-pi/


=================================================================
挂载ntfs的好方法：
sudo mount -t ntfs-3g -o uid=pi,gid=pi /dev/sda1 /media/USBDRIVE/
http://www.jeremymorgan.com/tutorials/raspberry-pi/how-to-raspberry-pi-file-server/



raspberry xbmc 的资料
http://www.cnblogs.com/ma6174/archive/2013/01/25/2875617.html




http://blog.crackcell.com/posts/2012/09/13/rpi_setup.html
dd if=2012-08-16-wheezy-raspbian.img of=/dev/sdX
我用的8G的sd卡，镜像的系统没有充满整张卡，所以使用gparted扩展了第2个ext4分区。 
用无线网卡tplink

删除不用软件
http://blog.crackcell.com/posts/2012/09/19/rpi_reduce_size.html
 sudo apt-get purge lxappearance lxde lxde-common lxde-core  \
                     lxde-icon-theme lxinput lxpanel lxpolkit \
                     lxrandr lxsession-edit lxshortcut lxtask \
                     lxterminal xinit xserver-xorg xserver-xorg-video-fbdev \
                     desktop-base desktop-file-utils gnome-icon-theme \
                     gnome-themes-standard leafpad menu-xdg omxplayer \
                     scratch xarchiver zenity leafpad scratch dillo midori \
                     netsurf
$ sudo apt-get autoremove
$ sudo apt-get clean


========================================
麦库：
树莓派+USB摄像
http://www.yeelink.net/developer
http://note.sdo.com/u/634687868481358385/n/M5cEN~km8xIgLX0kc003gj

=========================================
复制sd卡
http://elinux.org/RPi_Beginners#Create_a_new_user_with_sudo-privileges




========================================
控制gpio很多应用可用
http://lukasz-skalski.com/index.php/component/option,com_phocadownload/Itemid,90/id,1/view,category/
http://lukasz-skalski.com/index.php/projekty-inne/raspberry-control-control-raspberry-pi-with-your-android-device.html
http://www.raspberrypi.org/phpBB3/viewtopic.php?f=41&t=36799



========================================
复制sd卡的工具

http://code.google.com/p/rasp-pi-card/


=======================================
gpio源码
http://code.google.com/p/gpio-pi/


=======================================
omxplayer gui
http://code.google.com/p/omxgtk/source/checkout

======================================
dia control
http://code.google.com/p/fh-kapfenberg-ss2013-raspberry-pi/source/checkout



========================================
ssh applications:
https://code.google.com/p/remoterunner/source/checkout
https://github.com/cachapa/RemoteGallery/blob/master/src/net/cachapa/remotegallery/ssh/Ssh.java


ssh lib
http://code.google.com/p/netconf4android/
Ganymed SSH-2 for android
http://8366.iteye.com/blog/378867


rasp 的ＦＬＡＳＨ插件
http://www.cfanz.cn/index.php?c=article&a=read&id=50432

===============================================
Multimedia on the Raspberry Pi with omxplayer
http://www.tuicool.com/articles/NnmyUf
$ sudo apt-get install alsa-utils

We then need to install and enable the sound driver module. In the example below, we have chosen to have the audio output routed to the headphone socket.
$ sudo modprobe snd_bcm2835
$ sudo amixer cset numid=3 1

So that the sound driver module is loaded at boot time, we need to add the following text to the /etc/modules file (using an editor such as nano, pico, or vi).
snd_bcm2835

By default, Raspbian Pisces allocates 32MB of RAM to the video with the remaining 224MB to the operating system. However, this allocation of RAM prevents omxplayer running. To watch videos with oxmplayer, we need to allocate at least 64MB of RAM to video. To do this, we replace the start.elf file (which dictates the allocation of RAM) by typing the following commands at the shell prompt:
$ cd /boot
$ sudo cp arm192_start.elf start.elf

After rebooting the Pi, the system allocates 64MB to the video which is sufficient for omxplayer to play video files.

We also wanted to configure Raspbian to access our NAS drive. The quickest way to access shares on the NAS is to add the following line to the bottom of /etc/fstab, having first created a /media/nas directory with the appropriate permissions.
//192.168.1.103/share_name /media/nas cifs username=XXX,password=YYY

We also experimented with installing FuseSmb. There is a good guide to configure FuseSmb on Ubuntu's website (at https://help.ubuntu.com/community/FuseSmb). In addition, it was useful to resize the ext4 partition on the SD card so that the Raspberry Pi can access the entire card, to test playing files direct from the SD card itself.
==========================================



语言设置为中文
http://www.eeboard.com/tutorials/raspberry-pi%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%95%99%E7%A8%8B/2/




在RASPBERRY上发送EMAIL等
https://github.com/mitchtech/py_gmail


Adafruit's Raspberry Pi Lesson 4. GPIO Setup
http://blog.sina.com.cn/s/blog_53ed87c101019l01.html


选择PI的电源
http://blog.sina.com.cn/s/blog_3cb6a78c0101a2b4.html 


网上卖的7个口的HUB
http://www.alibaba.com/product-free/106010976/Raspberry_Pi_7_Ports_USB_Hub.html


里面有一些文章RAS使用，JAVA使用，系统优化等（GPARTED，交换分区）
http://www.cfanz.cn/index.php?c=article&a=read&id=57728

Raspberry Pi 搭建个人网络电台
http://www.eeboard.com/bbs/thread-6832-1-1.html
http://www.t3node.com/blog/streaming-audio-with-mpd-and-icecast2-on-raspberry-pi/
http://www.t3node.com/
http://www.t3node.com/blog/live-streaming-mp3-audio-with-darkice-and-icecast2-on-raspberry-pi/


加入一个U盘／SD卡互切启动的方法：
http://geekpi.cn/blog/2012/10/1781
http://geekpi.cn/blog/2012/10/1772

打造一个音乐服务器和客户端
http://geekpi.cn/blog/2012/11/1965
http://wiki.slimdevices.com/index.php/Beginners_Guide_To_Servers
https://code.google.com/p/squeezeslave/downloads/list
http://wiki.slimdevices.com/index.php/Beginners_Guide_To_Server

扩大容量
http://nonocast.cn/16g-sd-card-with-raspberry-pi/
http://nonocast.cn/ 开源流程

使用流程
http://nonocast.cn/raspberry-pi-starting/
国内的论坛，很多资源
http://www.shumeipai.net/forum.php


玩具
http://linuxtoy.org/


raspberry 破解raspberry
http://www.freebuf.com/articles/6615.html
http://tieba.baidu.com/p/2083446423


raspberry xbian
http://www.xbmchub.com/blog/2013/03/24/how-to-install-xbian-to-your-raspberry-pi-from-windows/
http://www.shumeipai.net/thread-18925-1-1.html


raspberry airplay
http://raspberrypi.diandian.com/post/2013-01-03/40047017325
http://www.eeboard.com/bbs/thread-6709-1-1.html
http://jordanburgess.com/post/38986434391/raspberry-pi-airplay

设置音频输出到本地
 sudo amixer cset numid=3 1

===================================================================================

add 组
sudo useradd john -m -G users
sudo passwd john
sudo smbpasswd -a john

#如果已有pi用户，那么就直接就执行下面的创建samba pi 用户的密码
sudo smbpasswd -a pi
http://elinux.org/R-Pi_NAS

检查配置smb.conf是否正确：
testparm
http://www.jeremymorgan.com/tutorials/raspberry-pi/how-to-raspberry-pi-file-server/

====================================================================================
听收音机
mplayer mms://bcr.media.hinet.net/RA000018

编译内核
http://blog.retep.org/2012/07/08/compiling-a-kernel-on-the-raspberry-pi/


raspberry pi camera
http://pingbin.com/2012/12/raspberry-pi-web-cam-server-motion/
sudo apt-get install fswebcam

http://www.phillips321.co.uk/2012/11/05/raspberrypi-webcam-mjpg-stream-cctv/
mjpg_streamer -i "/usr/lib/input_uvc.so -r QVGA -f 2 -d /dev/video0" -o "/usr/lib/output_http.so -p 8089 -w /var/www/mjpg_streamer -n"

mjpg_streamer -i "/usr/lib/input_uvc.so -r QVGA -f 2 -d /dev/video0" -o "/usr/lib/output_http.so -p 8089 -w ./www"

有趣的CAMERA把你的照片直接连到你的GITHUB
http://blog.davidsingleton.org/raspberry-pi-webcam-a-gentle-intro-to-crontab/


实现AIRPLAY
http://blog.163.com/hy_ice719/blog/static/8766281820132511157671/
http://www.jordanburgess.com/post/38986434391/raspberry-pi-airplay


raspberry gpio 编程
http://blog.163.com/hy_ice719/blog/static/8766281820135151473927/?latestBlog
(wiringPi主页：http://wiringpi.com/)



首先进行安装：

git clone git://git.drogon.net/wiringPi

cd wiringPi

./build


(想用其他方法安装，请看：http://wiringpi.com/download-and-install/ )

http://cn.engadget.com/2013/03/04/adafruit-internet-of-things-printer-wireless-raspberry-pi/


用ＲＡＳＰＢＥＲＲＹ　blog
http://www.eeboard.com/bbs/thread-6709-1-1.html

用raspberry 作打印机，同时介绍了android 手机系统也有打印机的客户端
http://www.eeboard.com/bbs/thread-8818-1-10.html


接一个spi接口的屏
http://shamiao.com/project/raspi12864
http://item.taobao.com/item.htm?spm=a230r.1.14.71.2pPyGa&id=19704991628

用可乐甁做外壳
http://www.eeboard.com/bbs/thread-11308-1-7.html



Raspberry Pi 文字转语音服务
http://elinux.org/RPi_Text_to_Speech_%28Speech_Synthesis%29
http://blog.sina.com.cn/s/blog_3cb6a78c0101a81r.html
http://bbs.ickey.cn/index.php?app=group&ac=topic&id=2105


http://bbs.ickey.cn/index.php?app=group&ac=topic&id=2182
没有电视，如何得知模拟视频输出与否？ 
./opt/vc/bin/tvservice -s




LCD项目
http://www.freemindworld.com/blog/
https://github.com/aufder/RaspberryPiLcdMenu
http://aron.ws/projects/lirc_rpi/


//blog
http://www.guokr.com/post/332043/
http://www.cnx-software.com/2012/08/03/wordpress-for-raspberry-pi-using-nginx-and-mysql/
WordPress是一种使用PHP语言开发的博客平台，用户可以在支持PHP和MySQL 数据库的服务器上架设自己的网志。
也可以把 WordPress 当作一个内容管理系统（CMS）来使用。WordPress 是一个免费的开源项目，
在GNU通用公共许可证下授权发布。目前最新版本为2013 年 1 月 25 日WordPress 3.5.1版。 
WordPress 被认为是Michel Valdrighi所开发的网志平台b2/cafelog的正式继承者。
“WordPress”这个名字出自 Christine Selleck 的主意，他是主要开发者Matt Mullenweg的朋友。


raspberry pi plant water ... 
pchart
flicker
上传图片
http://www.flickr.com
http://www.esologic.com/?p=665


 [教程] 【分享】配置Xbian，并用NodeJS搭建一个Hexo的极简BLOG(连载一)
[复制链接] 
http://www.eeboard.com/bbs/thread-6709-1-1.html
