1\得到服务器的配置文件
http://pan.baidu.com/share/link?shareid=273365&uk=2114973662
sudo apt-get install lsof

网络配置：
auto lo
iface lo inet loopback

atuo eth0
iface eth0 inet static
address 192.168.1.123
network 192.168.1.0
netmask 255.255.255.0
broadcast 192.168.1.255
gateway 192.168.1.1

#iface eth0 inet dhcp

allow-hotplug wlan0
iface wlan0 inet manual
wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
iface default inet dhcp
##############################################################
#auto lo

#iface lo inet loopback
#iface eth0 inet dhcp

#allow-hotplug wlan0
#iface wlan0 inet manual
#wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
#wireless-power off
#iface default inet dhcp

