http://blog.csdn.net/hbmy_0204420/article/details/6904046
经过几天的努力,终于在win7环境下,把mtk平台10a的环境搭建成功了!哈哈.

1.ActivePerl安装;

2.vs2008安装;

3.从其他安装好rvct的机器中,拷得arm目录.把arm目录粘贴到C:\Program Files目录下;

4.用常用方法破解rvct.把rvds.dat中HOSTID=后面的mac地址改为你自己电脑的mac地址(即物理地址);两个rvds.dat保证一样.

5.环境变量修改:该添加的添加,该修改的修改.

ARMLMD_LICENSE_FILE C:\Program Files\ARM\Licenses\rvds.dat

ARMROOT C:\Program Files\ARM

Path C:\Progra~1\ARM\bin\win_32-pentium;C:\Progra~1\ARM\RDI\Deprecated\1.3.1\1\windows;C:\Progra~1\ARM\RVCT\Programs\3.1\569\win_32-pentium;C:\Progra~1\ARM\Utilities\FLEXlm\10.8.5.0\1\win_32-pentium

RVCT31BIN C:\Program Files\ARM\RVCT\Programs\3.1\569\win_32-pentium

RVCT31INC C:\Program Files\ARM\RVCT\Data\3.1\569\include\windows

RVCT31LIB C:\Program Files\ARM\RVCT\Data\3.1\569\lib

注意:path目录中,"Program Files"改为Progra~1;"Program Files(X86)"改为Progra~2.
