
一、串口通信数据格式：
发送方：	1byte(ID)+数据长度（1byte）+数据
	ID=0X01(待定)
接收方：
	1byte(ID)+数据长度（1byte）+数据
	ID=~0X01(待定)
	

二、I2C通信数据格式：
发送方：	1byte(ID)+数据长度（1byte）+数据
	ID=0X02(待定)
接收方：
	1byte(ID)+数据长度（1byte）+数据
	ID=~0X02(待定)

三、SPI通信数据格式：
发送方：	1byte(ID)+数据长度（1byte）+数据
	ID=0X03(待定)
接收方：
	1byte(ID)+数据长度（1byte）+数据
	ID=~0X03(待定)



四、按键输入格式：
发送方：	1byte(ID)+数据长度（1byte）+数据(哪个按键被按下)
	ID=0X04(待定)
接收方：
	1byte(ID)+数据长度（1byte）+数据
	ID=~0X04(待定)

五、控制GPIO输出格式：
发送方：	1byte(ID)+数据长度（1byte）+数据[哪个GPIO，输出高或是低]
	ID=0X05(待定)
接收方：
	1byte(ID)+数据长度（1byte）+数据
	ID=~0X05(待定)
