git
svn
================
su rpm -ivh http://linuxdownload.adobe.com/adobe-release/adobe-release-i386-1.0-1.noarch.rpm

rpm –import /etc/pki/rpm-gpg/RPM-GPG-KEY-adobe-linux

yum update

yum install flash-plugin

===============
yum install ffmpeg ffmpeg-libs gstreamer-ffmpeg xvidcore libdvdread libdvdnav lsdvd
yum install gstreamer-plugins-good gstreamer-plugins-bad gstreamer-plugins-ugly

==============
sudo yum install gnome-tweak-tool
sudo yum install gnome-shell-extension*
sudo yum install gnome-shell-extension*
sudo yum install gnome-shell-theme*

==============
ilurus小熊猫:著名的系统设置、软件工具
step 1:好像有问题(skip it)
su -c "wget http://homerxing.fedorapeople.org/ailurus.repo -O /etc/yum.repos.d/ailurus.repo"

step 2:
su -c "yum makecache"

step 3:
su -c ‘yum install ailurus’

=============
sudo yum install redhat-lsb -y
lsb_release

=============
step 1:
	down download "easylife-3.1-1.noarch.rpm" package from  http://easylifeproject.org
step 2:
	su -c "rpm -Uvh easylife-*.noarch.rpm"

============
Transmission(BT客户端)
sudo yum install transmission
Filezilla(FTP客户端)：
sudo yum install filezilla

===========
sudo yum install fcitx*

===========
sudo yum install glibc.i686 ncurses-libs.i686 libstdc libstdc++.i686 libzip.i686 libX11.i686 libXrandr.i686 SDL.i686

===========
eclipse
http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/indigo/SR2/eclipse-java-indigo-SR2-linux-gtk-x86_64.tar.gz

===========
sudo yum install w3m
查看外网的IP地址
w3m -no-cookie -dump www.123cha.com | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}'

==========
sudo yum install bison* gcc-c++ flex ncurses-devel libX11-devel.i686  readline-devel zlib.i686 zlib-devel.i686 mesa* gperf glibc-devel.i686

=========
sudo yum install yum-plugin-fastestmirror
========
安装一些有用字体，不出现乱码
sudo yum install wqy-bitmap-fonts wqy-zenhei-fonts wqy-unibit-fonts wqy-microhei-fonts

sudo yum install meld
sudo yum install samba
