30 21 * * * 表示每晚的21:30

45 4 1,10,22 * * 表示每月1、10、22日的4 : 45

10 1 * * 6,0 表示每周六、周日的1 : 10

0,30 18-23 * * * 表示在每天18 : 00至23 : 00之间每隔30分钟

0 23 * * 6 表示每星期六的11 : 00 pm

* */1 * * * 每一小时

* 23-7/1 * * * 晚上11点到早上7点之间，每隔一小时

* 8,13 * * 1-5 从周一到周五的上午8点和下午1点

0 11 4 * mon-wed 每月的4号与每周一到周三的11点

0 4 1 jan * 一月一号的4点


-------------------------------- 如何启动crontab的日志服务 --------------------------------------------------------

发现UBuntu下居然没有自动打开cron的日志服务功能，解决方法如下

cron的日志功能使用syslogd服务，不同版本linux可能装了不同的软件，这里介绍常见的两种：

sysklogd>>>>>>

1. 编辑 /etc/syslog.conf，并且打开以cron.*开始的那行注释。
2. 运行 /etc/init.d/sysklogd restart 。
3. 运行 /etc/init.d/cron restart 。

rsyslog>>>>>>

1. 修改rsyslog文件，将/etc/rsyslog.d/50-default.conf 文件中的#cron.*前的#删掉；
2. 重启rsyslog服务service rsyslog restart
3. 重启cron服务service cron restart
